$cont-width: 1140px
$main-col: #F16D7F

*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif
    font-size: 14px
    color: #222222
    font-weight: 300

.header
    height: 75px
    background-color: #222222
    color: #ffffff
    position: relative

    &__wrapper
        max-width: 1600px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%

.container
    max-width: $cont-width
    margin: 0 auto

.left-header
    display: flex
    align-items: flex-end
    width: 350px

.logo
    display: block

img
    display: block

.search
    display: flex
    align-items: flex-end
    margin-left: 40px
    &__input
        height: 26px
        color: #ffffff
        background-color: #222222
        border: none
        padding-left: 15px
        opacity: 0.7
        width: 100%
        transition: 0.3s
        border-radius: 5px
    &__input::placeholder
        color: #ffffff
    &__btn
        padding-right: 10px
        background-color: #222222
        border: none
        cursor: pointer

.search__btn:hover .search__img
    filter: brightness(70%)

.btn
    border: 1px transparent solid
    transition: color .3s, background-color .3s, opacity .3s, filter .3s
    cursor: pointer
    // border: none

.btn:focus, input:focus, .menu:focus
    outline: none

.btn:hover
    filter: brightness(70%)

.right-header
    padding-right: 10px
    height: 100%
    width: 150px
    display: flex
    justify-content: space-between
    align-items: center

.menu
    &__summary-btn
        list-style-type: none
        padding: 10px
    &__btn-wrapper
        display: flex
        justify-content: flex-end
    &__menu__btn
        border: none
        background-color: #fff

    &__form
        position: absolute
        width: 232px
        height: 764px
        top: 75px
        right: 0px
        color: #000000
        font-size: 14px
        line-height: 17px
        background: #FFFFFF
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        box-sizing: border-box
        padding: 16px 16px 0 33px
    &__header
        font-weight: bold
        color: #000000
        margin-bottom: 14px
        text-transform: uppercase
    &__title
        display: block
        color: $main-col
        text-transform: uppercase
        text-decoration: none
        margin-top: 10px
        padding-top: 5px
        padding-bottom: 5px
    &__title:hover
        font-weight: 500
    &__list
        list-style-type: none
    &__link
        display: block
        color: #6F6E6E
        text-decoration: none
        padding: 5px 0px 5px 15px
    &__link:hover
        color: $main-col

.menu[open] .menu__form
    animation: dropdown .3s ease-in-out

@keyframes dropdown
    0%
        opacity: 0
        transform: translate(30px, 0)
    100%
        opacity: 1
        transform: translate(0, 0)

.acc
    display: block
    padding: 10px

.cart
    position: relative
    &__btn
        padding: 10px
        background-color: #222
        border: none
        cursor: pointer
    &__img
        transition: filter .3s
    &__quantity
        position: absolute
        top: 3px
        right: 0px
        color: #ffffff
        font-size: 12px
        font-weight: 400
        border-radius: 50%
        background-color: $main-col
        width: 19px
        height: 19px
        text-align: center
        line-height: 20px
        z-index: 1
    &__wrapper
        padding: 10px
        z-index: 999999
        display: flex
        flex-direction: column
        position: absolute
        top: 80px
        right: -10px
        width: 400px
        background-color: whitesmoke
        min-height: 100px
        border-radius: 5px
        box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.15)
        cursor: default
        animation: show .3s ease-in-out
    &__wrapper:before
        content: ""
        display: block
        background-color: whitesmoke
        position: absolute
        width: 20px
        height: 20px
        top: -10px
        right: 25px
        transform: rotate(45deg)
    &__empty
        color: #222
        font-size: 24px
        font-weight: 500
        text-align: center
        height: 100px
        line-height: 100px

.cart-item
    color: #222
    font-size: 16px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
    &__img
        width: 120px
    &__info
        width: 130px
        text-align: left
    &__title
    &__price
    &__quantity
    &__btn-wrapper
    &__btn
        background-color: whitesmoke
        width: 30px
        height: 30px
        border-radius: 15px
        font-size: 20px

    .each
        font-size: 10px
        font-weight: 700
@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1

.cart:hover .cart__img
    filter: brightness(70%)

.banner
    // height: 100%
    min-height: 375px
    background: #F1E4E6
    margin-bottom: 65px
    &__wrapper
        min-height: 375px
        display: flex
        justify-content: space-between
        align-items: center
        img
            max-height: 764px
            max-width: 100%
            margin-left: -226px

.banner__title
    box-sizing: border-box
    width: 411px
    // margin-top: 30%
    border-left: 12px solid $main-col
    padding-left: 12px
    text-transform: uppercase

.title-banner__upperstring
    font-weight: 900
    font-size: 48px
    line-height: 58px

.title-banner__buttomstring
    font-weight: bold
    font-size: 32px
    line-height: 38px

.title-banner__red-style
    color: $main-col

.offer-block
    margin-bottom: 95px

.top-wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    &__offer
        width: 32%

.offer
    position: relative
    transition: all 0.3s
    &:hover
        transform: scale(1.1)
    &__link
        display: block
    &__img
        width: 100%
        display: block
        transition: all .3s
        filter: brightness(50%)
    &__title
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        font-size: 16px
        font-weight: 400
        color: #ffffff
        text-transform: uppercase
        text-decoration: none
        text-align: center
    &__red-style
        font-size: 24px
        color: $main-col

.bottom-offer__img
    width: 100%

.features
    margin-bottom: 113px
    &__title
        text-align: center
        font-size: 30px
        font-weight: 400
        margin-bottom: 6px
        line-height: 36px
    &__subtitle
        text-align: center
        font-size: 14px
        color: #9f9f9f
        margin-bottom: 48px
    &__card-box
        display: flex
        justify-content: space-around
        flex-wrap: wrap

.card
    width: 360px
    margin-bottom: 40px
    position: relative
    transition: all .3s
    background: #F8F8F8
    margin-right: 30px
    &:nth-child(3)
        margin-right: 0
    &:nth-child(6)
        margin-right: 0
    &:hover
        box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.15)
    &:hover .card__img-box
        filter: brightness(50%)
    &:hover .card__add
        display: flex
    &__link
        text-decoration: none
    &__img-box
        background-color: #e9e9e9
        transition: all .3s
    &__img
        width: 100%
        margin: 0 auto
        display: block
    &__title
        margin-left: 14px
        padding: 16px 0px
        font-weight: 400
        font-size: 16px
        text-transform: uppercase
        color: #222222
    &__text
        margin-left: 14px
        margin-right: 30px
        margin-bottom: 18px
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D
    &__price
        margin-left: 14px
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        color: $main-col
        margin-bottom: 20px
    &__add
        position: absolute
        display: none
        top: 35%
        left: 50%
        transform: translate(-50%, -50%)

.add__link
    cursor: pointer
    border: 1px solid #ffffff
    color: #ffffff
    font-size: 13px
    font-weight: 700
    text-decoration: none
    display: flex
    align-items: center
    justify-content: center
    transition: box-shadow .2s
    box-sizing: border-box
    img
        width: 26px

.upper-link
    width: 138px
    height: 43px
    font-size: 14px
    font-weight: normal

.add__link:hover
    box-shadow: 0 0 10px #fff

.add__img
    margin-right: 11px

.btn-box
    display: flex
    justify-content: center

.features__btn
    padding: 18px 24px
    font-size: 16px
    font-weight: 700
    text-decoration: none
    color: #ffffff
    border: 1px transparent solid
    background-color: $main-col
    transition: all .3s
    &:hover
        background-color: #fff
        border: $main-col 1px solid
        color: $main-col

.btn-features__arrow
    margin-left: 10px

.product
    &__bottom-banner
        background-color: #222224
        &__list
            width: 100%
            display: flex
            justify-content: space-evenly
            align-items: center
        &__item
            width: 315px
            text-align: center
            list-style-type: none
            background: no-repeat
        &__img
            display: unset
    &__cont
        display: flex
        min-height: 340px
    &__add-box
        margin-top: 8px
        display: flex
        justify-content: space-between
    &__add__link
        border-radius: 3px
    &__item
        &__header
            margin-top: 30px
            margin-bottom: 17px
            font-size: 20px
            line-height: 1.2
            font-weight: 700
            color: #fbfbfb
        &__text
            font-size: 14px
            line-height: 24px
            color: #fbfbfb

.client-section
    min-height: 438px
    background-image: url(img/client-bgi.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    &__img
        opacity: 0.25
        width: 100%

.cont
    max-width: 1140px
    margin: 0 auto
    height: 100%
    display: flex
    justify-content: space-between

.comment
    margin-top: 97px
    display: flex
    flex-direction: column
    align-items: center
    &__caption
        line-height: 26px
        color: #222224
        letter-spacing: 0.025em
        font-size: 16px
    &__img
        height: 83px
        width: 83px
        margin-bottom: 30px

.caption-comment
    &__text
        font-weight: 400
        font-style: italic
        width: 360px
        text-align: center
        font-size: 20px
        line-height: 24px
    &__name
        font-weight: 700
        color: $main-col
    &__address
        font-size: 12px
        line-height: 14px
        font-weight: 300

.comments
    &__btn-box
        display: flex
        height: 4px
        margin-left: 113px
    &__btn
        width: 38px
        margin-right: 13px
        background-color: #d6d6d6
        transition: background-color .3s
    &__btn:hover
        background-color: $main-col

.subscribe
    margin-top: 150px
    display: flex
    flex-direction: column
    &__head
        text-align: center
    &__header
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        color: #222224
        margin-bottom: 10px
    &__subheader
        text-transform: none
        color: #222224
        font-size: 14px
        font-weight: 400
        margin-bottom: 30px
    &__form
        display: flex
    &__input
        padding: 15px 58px 15px 26px
        background-color: #e1e1e1
        border-radius: 23px 0px 0px 23px
        border: none
    &__btn
        // margin-left: -4px
        padding: 14px 20px
        font-weight: 400
        border-radius: 0px 23px 23px 0px
        color: #ffffff
        border: 1px transparent solid
        background-color: $main-col
        transition: color .3s, background-color .3s
        cursor: pointer
    &__btn:hover
        background-color: #fff
        border: $main-col 1px solid
        color: $main-col

.footer-cont
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 79px

.footer
    background-color: #222224
    &__rights
        width: 300px
    &__text
        font-size: 16px
        font-weight: 400
        color: #FBFBFB

.icons
    display: flex
    list-style-type: none
    &__item
        width: 32px
        height: 32px
        line-height: 32px
        text-align: center
        background-color: #ffffff
        transition: color .3s, background-color .3s
        margin-left: 8px
    &__item:hover
        background-color: $main-col
    &__item:hover .fab
        color: #f7f7f8
    &__link
        display: block

.fab
    color: #222224
    transition: color .3s
    font-size: 16px

@media screen and (max-width: 1024px)
    .card
        margin-right: 0
    .banner__title
        margin-left: 0
    .banner
        &__wrapper
            img
                max-width: 50%
                margin-left: 0
    .title-banner
        &__upperstring
            font-size: 44px
            line-height: 53px
        &__buttomstring
            font-size: 24px
            line-height: 29px
    .product__bottom-banner
        &__list
            flex-direction: column
        &__item
            margin-top: 50px
            &:last-of-type
                margin-bottom: 65px
    .cont
        flex-direction: column
    .comment
        margin-top: 60px
    .subscribe
        margin-top: 60px
        align-items: center
        margin-bottom: 140px
    .container
        padding-left: 16px
        padding-right: 16px
    .footer-cont
        padding-left: 32px
        padding-right: 32px

@media screen and (max-width: 812px)
    .banner__wrapper
        align-items: center
        justify-content: center
        img
            display: none
    .offer-block
        margin-bottom: 64px
    .top-wrapper
        flex-direction: column
        margin-bottom: -2px
        &__offer
            width: 100%
            margin-bottom: 32px
    .bottom-offer
        background-image: url(img/acсessories.jpg)
        height: 111px
        background-position: center
        background-size: cover
        img
            display: none
    .footer-cont
        flex-direction: column-reverse
    .footer__icons
        margin: 50px 0
    .footer__rights
        text-align: center
        margin-bottom: 10px
